{
  "crons": [
    {
      "path": "/api/cron/stale-deals",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-recap",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/ad-intelligence",
      "schedule": "0 23 * * *"
    }
  ]
}
