{
  "crons": [
    {
      "path": "/api/cron/stale-deals",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/daily-recap",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/ad-intelligence",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/ai-guardian",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/graph-subscription-renew",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/submission-followups",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 12 * * 1-5"
    },
    {
      "path": "/api/cron/archive-deal-channels",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/bot-scan",
      "schedule": "0 14 * * 1-5"
    },
    {
      "path": "/api/cron/bot-monitor",
      "schedule": "30 14 * * 1-5"
    },
    {
      "path": "/api/cron/bot-daily-summary",
      "schedule": "0 21 * * 1-5"
    }
  ]
}
